<!doctype html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <title>我的网页 - HTMLPAGE.CN</title>
    <link rel="shortcut icon" href="https://htmlpage.cn/favicon.png">
    <style>
      @font-face {
        font-family: Unicons;
        src: url(fonts/Unicons.woff2) format("woff2"), url(fonts/Unicons.woff) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: block
      }

      @font-face {
        font-family: Custom;
        src: url(fonts/Custom.woff2) format("woff2"), url(fonts/Custom.woff) format("woff");
      }

      .img-mask.mask-1 img {
        -webkit-mask-image: url(img/blob.svg) !important;
        mask-image: url(img/blob.svg) !important;
      }

      .img-mask.mask-2 img {
        -webkit-mask-image: url(img/hex.svg) !important;
        mask-image: url(img/hex.svg) !important;
      }

      .img-mask.mask-3 img {
        -webkit-mask-image: url(img/blob2.svg) !important;
        mask-image: url(img/blob2.svg) !important;
      }
    </style>
    <link rel="stylesheet" href="./css/user-style.css">
  </head>

  <body>

    <body id="iwbl">
      <div class="htmlpage-row"></div>
      <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/bootstrap/css/bootstrap.min.css" />
      <div class="htmlpage-row">
        <div id="io83" class="htmlpage-cell c1356">
          <div class="htmlpage-row">
            <div id="ixu07" class="htmlpage-cell c2127"><img src="5N6LC0P9.png" class="c2389" /></div>
            <div class="htmlpage-cell c2136">
              <div id="ic6vz" class="c2890"><i id="i49dd">三国杀</i></div>
            </div>
            <div id="iubve" class="htmlpage-cell c2136"><a href="https://brez-imena.github.io/-/" class="c3081">返回寝室主<span></span>页</a></div>
            <div class="htmlpage-cell c2136"></div>
            <div class="htmlpage-cell c2136"></div>
          </div>
        </div>
      </div>
      <div class="htmlpage-row">
        <div id="iu66i" class="htmlpage-cell">
          <div class="htmlpage-row">
            <div class="htmlpage-cell"></div>
            <div class="htmlpage-cell"></div>
            <div class="htmlpage-cell"><a class="c5422"></a><a href="https://brez-imena.github.io/web1/" class="c6014">游戏规则</a></div>
            <div class="htmlpage-cell"></div>
            <div class="htmlpage-cell"></div>
          </div>
        </div>
      </div>
      <div class="htmlpage-row"></div>
      <div class="htmlpage-row">
        <div class="htmlpage-cell"></div>
        <div class="htmlpage-cell"></div>
        <div class="htmlpage-cell"><a href="https://brez-imena.github.io/web2/" class="c5475">武将介绍</a></div>
        <div class="htmlpage-cell"></div>
        <div class="htmlpage-cell"></div>
      </div>
      <div class="htmlpage-row">
        <div class="htmlpage-cell"></div>
        <div class="htmlpage-cell"></div>
        <div class="htmlpage-cell"><a href="https://brez-imena.github.io/web3/" class="c5528">精彩视频</a></div>
        <div class="htmlpage-cell"></div>
        <div class="htmlpage-cell"></div>
      </div>
      <div class="htmlpage-row">
        <div class="htmlpage-cell"></div>
        <div class="htmlpage-cell"></div>
        <div class="htmlpage-cell"><a href="https://brez-imena.github.io/web4/" class="c5581">关于我</a></div>
        <div class="htmlpage-cell"></div>
        <div class="htmlpage-cell"></div>
      </div>
    </body>
  </body>
  <html>